server.port=8082
server.servlet.context-path= /memoTask


# ?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/memoTask?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=226688
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:/mapper/*Dao.xml
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379




#jwt??
jwt.expiration=3600
jwt.secret=90BC2E27-044F-0160-000A-EA82251E268E
